# diplom-api

./: pom.xml
frontend/: .angulardoc.json
frontend/analitic/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
frontend/analitic/e2e/src/: app.e2e-spec.ts
frontend/analitic/src/: index.html  main.ts
frontend/analitic/src/app/: app.module.ts  app.routing.ts
frontend/analitic/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/analitic/src/app/models/: Base.ts  Location.ts  Request.ts  Skills.ts
frontend/analitic/src/app/services/: statistica.service.spec.ts  statistica.service.ts
frontend/analitic/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/analitic/src/app/table/: table.component.html  table.component.ts
frontend/analitic/src/app/user/: angular-select2.js  user.component.html  user.component.ts
resources/: application.properties  create_db.sql  Исследование возможностей искусственных нейронных сетей для моделирования работы.pptx
src/pozdnyakova/tm/: SpringBootPostgreeApplication.java
src/pozdnyakova/tm/configurations/: SecurityConfig.java
src/pozdnyakova/tm/controllers/: StatisticController.java
src/pozdnyakova/tm/dao/: ClassificatorRepository.java  RequestRepository.java
src/pozdnyakova/tm/dao/impl/: ClassifyService.java  RequestService.java
src/pozdnyakova/tm/entity/: CategoryFilter.java  Classificator.java  Filters.java  Request.java
src/pozdnyakova/tm/model/: Location.java  Request.java
src/ru/yaal/project/hhapi/dictionary/: Dictionary.java
src/ru/yaal/project/hhapi/dictionary/entry/entries/small/: Base.java
src/ru/yaal/project/hhapi/vacancy/: PerPage.java  Snippet.java  Vacancy.java  VacancySearch.java
test/ru/yaal/project/hhapi/: HelloWorldTest.java  JavaDeveloperCompactTest.java
